.container {
  display: flex;
  flex-direction: column;
  gap: 80px;
  padding: 130px 282px;
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  &::before {
    content: "";
    position: absolute;
    inset: 0;

    background-image: url("../../assets/images/background.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    opacity: 0.5;
    z-index: -1;
  }
}

.title {
  position: absolute;
  font-size: 72px;
  line-height: 1.2;
  font-weight: 900;
  text-transform: uppercase;
  font-family: "MINI Serif Regular";
  &__xxx {
    display: none;
    position: relative;
    text-align: center;
  }
}

.wrapper {
  --height-main: 690px;
  position: relative;
  margin-left: auto;
  height: var(--height-main);
  width: 942px;
  right: 0;
  &-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    gap: 1110px;
    &__previous,
    &__next {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 52px;
      height: 52px;
      border-radius: 100rem;
      background: $gray-10;
      cursor: pointer;
      &.disabled {
        cursor: unset;
        background-color: $gray-6-alpha-30;
      }
    }
  }
  &-carousel {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    display: flex;
    justify-content: flex-end;
  }
  &-circles {
    position: absolute;
    inset: 0;
  }
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 210px;
}

@media only screen and (max-width: $xxx) {
  .container {
    padding-inline: 175px;
    gap: 60px;
  }
  .title {
    display: none;
    &__xxx {
      display: block;
    }
  }
  .footer {
    padding-right: 0;
  }
}

@media only screen and (max-width: $xxl) {
  .container {
    padding-inline: 16px;
    overflow-x: hidden;
  }
  .wrapper {
    margin: 0 auto;
    &-btn {
      top: unset;
      bottom: -90px;
      left: 50%;
      transform: translate(-50%, 0);
      gap: 300px;
      &__previous,
      &__next {
        width: 35px;
        height: 35px;
        img {
          width: 12px;
          height: 12px;
        }
      }
    }
  }
  .footer {
    flex-direction: column;
    gap: 60px;
  }
}

@media only screen and (max-width: $xl) {
  .wrapper {
    --height-main: 600px;
    max-width: 800px;
    width: 100%;
  }
}

@media only screen and (max-width: $md) {
  .title {
    font-size: 2.5rem;
    font-size: clamp(2.5rem, 1.5234375rem + 6.25vw, 4.5rem);
  }
  .wrapper {
    --height-main: 500px;
    max-width: 576px;
  }
}

@media only screen and (max-width: $sm) {
  .wrapper {
    --height-main: 100vw;
    max-width: 100vw;
    &-btn {
      width: 100%;
      justify-content: space-between;
      gap: 0;
    }
  }
}
